# CHARACTERS:
# Василий - мафиози, Кирилл - убийца
define mc_name = ""
define mc = Character("[mc_name]", image="mc", who_color="#feb2d8")
define v = Character("Василий", image="vas", color="#ffa2b5")
define k = Character("Кирилл", image="kir", color="#a1b1ff")
define m = Character("Марина", color="#d5eb59")
define p = Character("Полиция", color="#eb5959")
define g = Character("Бойцы", color="#5bff87")

# СТАТЫ:
default trust_kir = 0
default trust_vas = 0
default love_kir = 0
default love_vas = 0

# FUNCTIONS:
transform righter:
    xalign 1.00
    yalign 1.00

transform old_tv:
    function dynamic_tv_shake

init python:
    import random
    def dynamic_tv_shake(trans, st, at):
        trans.alpha = 0.15 + 0.1 * random.random()
        trans.xoffset = random.choice([-1, 0, 1])
        trans.yoffset = random.choice([-1, 0, 1])
        return 0.1


# CODE BEGINS HERE ---------------------
label start:
    scene prologue 

    # audio "buzzing_lamp.mp3" 
    pause
    play music "buzzing_lamp.mp3" loop volume 0.3
    scene table_case
    show grain_overlay at old_tv

    "..."
    mc "Маньяк всё убивает и убивает, а у меня никак не получается его поймать..."
    mc "Я провожу в участке дни напролёт, что совсем забыла про себя..."
    mc "Начальник сказал: поймаю — переведут в уголовный розыск. А я всё ещё простой детектив..."
    mc "Не каждый день дают такой шанс..."
    mc "…"
    mc "Чёрт, даже не помню, когда в последний раз смотрела в зеркало."

    "Она опускает взгляд на стол. Среди бумаг — потёртый полицейский жетон."
    "На нём еле виднеется имя..."

    $ mc_name = renpy.input("Имя с жетона:", length=20).strip()
    if mc_name == "":
        $ mc_name = "Мишель"

    mc "[mc]... Точно."
    mc "Я всё ещё [mc]. И я найду этого ублюдка."

    "Шорох бумаг. Свет настольной лампы выхватывает из темноты лицо [mc]."
    "На столе — фотографии. Досье. Молодые девушки. Улыбки. Теперь только память."

    mc "Он выбирает только молодых. Всегда — те, кто светится жизнью."
    mc "Никакой явной связи между ними. Ни по возрасту, ни по профессии…"
    mc "Но он находит их. Он наблюдает. Терпеливо, методично."

    "Она перелистывает страницу. Очередная сцена. Тот же почерк."

    mc "Иногда мне кажется, я понимаю, как он думает... Это пугает. И притягивает."

    "Немая пауза. Взгляд [mc] застывает на фотографиях погибших."
    "Телефон лежит поверх всех папок. В его чёрном экране [mc] замечает отражение своего лица."
    "Кто следующая?.."

    # sound "call.mp3"
    play sound "call.mp3"

    "Резкий звонок разрывает тишину пустого кабинета. Девушка вздрагивает и отскакивает от стола."

    mc "Черт, задумалась..."
    scene marina_call

    stop sound # остановка гудка телефона call

    stop music

    play music "large_busy_dance_music.mp3" loop volume 0.7


    m "Привет повелительница убийц. Всех уже раскрыла?"

    "Сквозь телефон доносятся звуки вечеринки — громкая музыка, смех, разговоры. Все эти звуки резко контрастируют с тишиной кабинета, где [mc] снова застряла в своих мыслях."
    "Марина явно развлекается с друзьями, а она… опять в поисках убийцы."


    mc "Ах, если бы..."
    m "Есть то, что тебе не под силу?"
    mc "Xа-ха... Помнишь, я рассказывала про убийцу? Появились новые улики. Они запутали меня еще больше."
    m "Может, стоит развлечься? Разгрузишь мозг и заново взглянешь на дело под новым углом."
    mc "И что ты предложишь?  Только не говори, что клубы или маникюр..."
    m "Может, пора найти себе вторую половинку?"
    mc "Ты же знаешь, что у меня не клеится." #(грустное лицо)
    m  "Моя знакомая скачала новое приложение для знакомств и уже нашла себе хорошего парня со стабильной работой, квартирой и машиной!"
    mc "Ого, звучит как не для меня..."
    m "Ты даже не попробовала. Чего тебе стоит зарегистрироваться, это быстрее, чем снять отпечатки пальцев!"
    
    # окошко….. с гг
    m "Все я тебя зарегистрировала. Лови ссылку."
    # открывает ссылку, там анкета (анкета)
    mc "Ну вот опять ты. Хорошо ради тебя попробую."
    m "Ты мне потом еще спасибо скажешь"

    # stop "large_busy_dance_music.mp3" 
    stop music

    # play "buzzing_lamp.mp3"
    play music "buzzing_lamp.mp3" loop volume 0.3
    scene table_case
    show grain_overlay at old_tv

    mc "Наверное, Марина на вечеринке с друзьями... Смеется, весело проводит время... А я тут с очередными ублюдками и их досье."
    mc "Черт, может правда стоит попробовать... Прямо сейчас пойду домой."
    mc "Я так давно не уделяла себе время..."
    "Девушка собрала вещи и направилась домой."

    # stop  "buzzing_lamp.mp3"
    stop music
    jump ep1


# 1 эпизод -----------------------------------------------------------------
label ep1:
    scene episode1
    pause

    scene bedroom
    play music "mc_room.mp3" loop volume 0.5

    "Когда [mc] вернулась в квартиру, её встретил запах кофе — невыветренного ещё с утра — и бумаги, раскиданные по столу. В комнате было холодно и одиноко..."
    "Она остановилась на пороге, вдруг осознав, как давно не устраивала вечеров с подругами, не звала Марину на чай или хотя бы просто в гости."
    "О близких отношениях и говорить не приходилось... Всё это казалось таким далеким и чужим."
    "Покачав головой, она отогнала тяжёлые мысли и направилась на кухню за очередной чашкой кофе."
    "Включила любимую мелодию без слов, чтобы расслабиться. И, пританцовывая, стянула с себя узкие штаны и усталость."
    "Сегодня в её планах было хотя бы попробовать разобраться с приложением для знакомств."

    scene tinder_mc_notification

    mc "Отказ, отказ, отказ..."
    "Девушка скучающе листала профили мужчин, но не увидела ни одного стоящего внимания."

    play sound "noticification.mp3"

    mc "А?"
    mc "Первый лайк?"
    mc "Еще и написал сам..."

    scene tinder_mc_kir

    k "Привет, не ожидал тебя здесь увидеть)"
    mc "???  Привет, знакомы?"
    k "А как же. Я знаю твою маму и тебя"
    mc "Ты следишь за нами?" 
    k "Да. Мы же живем рядом." 
    mc "..."
    k "Твоя мама и моя дружат вместе со школы. Ты наверное меня не узнаешь, я был в отъезде в Лондоне, вернулся неделю назад." 
    
    play sound "huh-cat-meme.mp3"
    scene kir_london
    pause
    scene tinder_mc_kir
    mc "Ого, ты так сильно изменился. Действительно не узнала. Как Лондон?"
    k "Да ничего особенного, точно также как и Америка, только дождливо."
    mc "Ну почти как Питер, да?"
    k "Сравнила ты конечно. Ты, что никогда не была в Лондоне???"
    mc "Питер и Подмосковье мой максимум."
    k "Ну тогда поездка дальше Подмосковья за мной)"
    mc "Это мы еще посмотрим."
    k "Ну, ну. И чем же обычно занимается девушка - Подмосковья?"
    mc "В Подмосковье и узнаешь"
    k "Ну, ты чего? Я не со зла. Я сам люблю очень Подмосковье. У меня есть знакомый, у него своя конюшня. Не хочешь покататься на лошадях?"
    mc "Если бы я тебе совсем не знала, я бы отказалась. Но тебе везет, потому что это была моя мечта и я пожалуй соглашусь)"
    k "Тогда в пятницу я за тобой заеду."
    mc "В пятницу у меня много работы. Может на выходных?"
    k "И где работает эта трудяшка?"
    mc "Занимаюсь бумажной работой"    
    k "Надеюсь, там есть место для творчества."
    k "Хорошо, в субботу в 12 дня у подъезда) я буду на bmw x7"
    mc "Ладно мне завтра на работу. Спокойной ночи. В субботу в 12)"
    k "Сладких снов 😘" 

    # Уведомление от других (смахивает, потому что они ей не пара) 
    # Ложиться спать( время 4 часа утра) 

    scene tinder_mc with fade
    "После переписки с Кириллом [mc] мельком пролистала ещё несколько профилей. Всё казалось серым, неинтересным — как будто приложение выдохлось вместе с ней."

    mc "Все одинаковыe..."
    "Пальцем она смахнула пару уведомлений."

    # scene mc_bedroom_night
    # ПОТОМ НАРИСОВАТЬ !!

    play sound "yawn.mp3"
    "Часы показывали почти четыре утра."
    "На столе остывал недопитый кофе, экран телефона тускло светился последним сообщением Кирилла."

    mc "Сладких снов..."
    "Она ещё долго смотрела в потолок, прокручивая в голове их разговор."
    "Мысли метались: тревога, надежда, немного волнения. Кирилл был слишком неожиданным... И слишком интересным, чтобы отпустить его так просто."
    "Уже почти засыпая, [mc] на мгновение представила, как несётся галопом по полю, держась за гриву — её волосы развеваются, а Кирилл улыбается рядом..."
    "Глупо, романтично... Но так иногда хочется как в фильмах."
    "Она улыбнулась и, наконец, позволила себе провалиться в сон."

    stop music
    jump next_day

    label next_day:

        play music "mc_room.mp3" loop volume 0.5
        scene bedroom

        "За окном уже светало. День начинался, как и всегда, — с пробуждения, которое не принесло ясности."
        "Работа прошла в каком-то рассеянном тумане — цифры, бумаги, звонки. Мысли всё равно ускользали к ночной переписке."
        play sound "call.mp3"
        "Стоило только вернуться домой и снять пальто, как зазвонил телефон."

        stop sound
        # scene marina_call_2
        # ПОТОМ НАРИСОВАТЬ!!

        m "Ну что там. Рассказывай!"
        mc "Да ничего особенного."
        m "Ты когда мне написала, я думала закричу от радости в метро. А теперь «ничего особенного»?"
        mc "Ну как... он, оказывается, знает меня, а я его. Помнишь Ольгу Константиновну? Они же переехали, но квартиру не продали. Теперь там живет Кирилл. Он вернулся из Лондона неделю назад. Такой красавчик!"
        m "Ого-го, подруга, впервые слышу от тебя такое! Но почему он вернулся из Лондона?"
        mc "Не знаю, мы ещё не успели об этом поговорить."
        m "Ладно, когда первое свидание?"
        mc "В субботу."
        m "Нам срочно нужно купить тебе самый шикарный наряд!"
        mc "Ну нет, только не это. Мы вообще не в ресторан, а на природу."
        m "Он что, нищий?"
        mc "У него BMW X7. Не думаю, что у него нет денег, тем более если он жил в Лондоне."
        m "Ну он же вернулся!"
        mc "Так, всё. Главное — не деньги, а взаимопонимание и уважение друг к другу. Деньги придут."
        m "Ну-ну. И что это за встреча в лесу?"
        mc "Не в лесу, а в конюшне."
        m "Убираться будете?"
        mc "Ха-ха, смешно. Будем кататься на лошадях."
        "Кто-то окликнул Марину."
        m "Извини, потом расскажешь, пора идти."

        "Оставшись одна, [mc] ещё долго ходила по квартире, пытаясь отвлечься от мыслей о предстоящей встрече."
        "Она перебрала гардероб, выбрала пару удобных образов, отменила дела на субботу и даже на всякий случай поставила несколько будильников."

        mc "Ни за что не пропущу эту встречу!"

        "Пятничный вечер прошёл спокойно, с лёгким предвкушением чего-то нового."

        stop music
        jump saturday_morning

    label saturday_morning:

        play music "mc_room.mp3" loop volume 0.5
        scene wardrobe
        "Субботнее утро встретило [mc] легкий волнением в груди и предвкушением встречи."
        "Прошло несколько часов в заботах, примерках, перебеганиях от одного угла комнаты к другому, подбирая идеальный наряд."
        "Стоя у зеркала, [mc] репетировала приветствие, легкий флирт и как она будет хлопать ресницами."

        mc "Тц. Ну что я делаю."

        play sound "noticification.mp3"
        "Проиграл знакомый звук уведомления из приложения, и девушка мгновенно схватила телефон."

        # scene phone_screen
        k calm"Я подъехал, жду тебя у подъезда."
        mc "Уже выхожу!"
        stop music

        play music "birds.mp3" loop volume 0.7
        scene street
        show kir surprised
        k"О, боже... Что за неземная красотка пришла ко мне!"

        k smile "У меня для тебя сюрприз. Закрой глаза."
        mc "Сюрприз с самого начала? Кхм... Спасибо..."
        "Она закрывает глаза, слышит шелест обёртки, запах цветов прямо у носа. Что-то гладкое и холодное коснулось кончика её носа."
        mc "Это... Мои любимые! Как ты узнал?"

        k @maniac_smile "Я много чего о тебе знаю."
        "[mc] слегка нахмурилась -- волнение и радость встречи начало сменяться подозрениями. Но, может, он просто волнуется и глупо пошутил?"
        mc "...Ты же шутишь?"
        
        k "Ну почти, просто душа моя подсказывает, что нужно для такой королевы."
        k "Ну всё, поехали, пока закат не упустили."


        scene barn_outside
        show kir calm
        k "Мы на месте. Это одно из моих любимых мест — спокойно, красиво, почти никто не приезжает."
        k "Я подготовлю лошадей. Можешь пока осмотреться — здесь много интересного."
        mc "Хорошо."

        scene barn
        "Амбар казался странно пустым. Запах сена, старая мебель, слабый сквозняк."
        mc "Хм... Похоже, никого нет. Хотя, должно быть, кто-то здесь работает. Выходные?"
        "Она достаёт телефон, чтобы сфотографировать себя на фоне старой вывески."

        scene barn_with_box
        mc "Надо сделать фото, а то Марина не поверит."

        play sound "noticification.mp3"
        "Резкое уведомление из приложения знакомств, Мишель дергается от внезапности."
        "Телефон выскальзывает из рук и с глухим стуком падает в сено."

        mc "О боже... Ладно. Руки безумно дрожат сегодня, волнуюсь на свидании, как дурочка."

        scene close_up_box
        "Пока [mc] вычищала телефон из сена, её взгляд невольно зацепился за что-то странное."
        "Из-под рыхлой соломы выглядывал уголок какой-то коробки."

        mc "Что это такое?.. Будто кто-то пытался это спрятать."
        "Открывает. Внутри — женские мелочи: губная помада, дешёвые брелоки, солнцезащитные очки, шарф с легким запахом чужого парфюма."
        "Сердце пропустило несколько ударов."

        scene barn
        show kir surprised
        k "А вот ты где. Я уж начал думать, что потерял тебя."
        mc "Я зашла в сарай, тут лежит эта коробка..."
        k frowned "А, это? Забытые вещи, мне как раз говорил тренер, что здесь лежит мой брелок."

        "Кирилл нагнулся к коробке и быстро нашел свой брелок с пандой."

        k @calm "Пошли?"
        mc "Да... конечно."
        mc "Только один вопрос."

        k "Да?"
        mc "Почему здесь никого нет? Почему лошадей готовишь ты? Я думала, это клуб, что здесь будут тренировать..."

        "Кирилл слегка замялся. Его взгляд стал чуть рассеянным, будто он искал нужные слова."

        k calm "На самом деле... Сегодня выходной. Я договорился заранее — они разрешили нам побыть здесь вдвоём, потому что до Лондона я часто здесь бывал."
        k "С меня взяли немаленькую сумму, чтобы это устроить. Несмотря на то, что заведуут теперь тут мой друг."
        k "Все, чего я хотела, -- это произвести хорошее впечатление."
        k "Прости, если напугал, [mc]. Ты мне еще давно нравилась, когда вместе ходили с родителями на мероприятия."

        k smile"Но, понимаешь, тогда стеснялся сделать первый шаг."
        k "Но теперь понимаю, что тебе может быть жутко и страшно, что ты на первом свидании со мной в глуши."

        show kir frowned

        "Его слова звучали искренне. Он говорил мягко, чуть скомкано, как человек, который действительно не хочет всё испортить."
        "Но тревога внутри [mc] не утихала. Всё было слишком... идеально. Или просто неожиданно?"

        mc "Просто... скажи честно. Я в безопасности?"

        "Кирилл удивлённо вскинул брови, затем чуть улыбнулся. Без тени иронии."

        k smile "Ты в безопасности. Обещаю. Но если хочешь, мы уедем прямо сейчас."

        "Он сделал шаг назад, давая ей пространство и выбор."

        show kir calm
        "На секунду повисло молчание. [mc] смотрела на него, взвешивая: остаться — и довериться, или развернуться и уйти."

        stop music

        menu:
            "Остаться":
                $ love_kir += 2
                play music "romantic.mp3" loop volume 0.2
                mc "Хорошо. Только давай без сюрпризов больше."
                k "Обещаю. Только вечер, лошади и я — самый банальный парень, как ты и хотела."
                "Он протянул ей руку. [mc] нерешительно взяла её."
                scene horses
                "Прогулка прошла отлично"
                "Кирилл поднимал настроение, и напряжение, которое копилось всю рабочую неделю, наконец-то ушло."
                $ trust_kir += 1
                stop music
                jump ep2

            "Уехать":
                scene barn_outside
                show kir calm

                play music "birds.mp3" loop volume 0.3
                mc "Знаешь… я, пожалуй, поеду домой."
                k "Я тебя понимаю. Это... слишком нестандартно для свидания."
                "Он кивнул, достал ключи и открыл машину, подал ей куртку и даже не стал настаивать."
                scene car
                "И всё равно что-то в его взгляде говорило: он надеялся, что она останется."
                $ trust_kir -= 1
                # арт ?
                stop music
                jump ep2

# 2 эпизод -----------------------------------------------------------------
label ep2:
    play music "mc_room.mp3" loop volume 0.5
    

    scene episode2
    scene bedroom

    # звонок в дверь
    mc "О, Марина пришла."
    m "Рассказывай! Как прошло свидание?"
    
    menu:
        "Вчерашнее свидание прошло:"

        "Замечательно":
            $ love_kir += 2
            $ trust_kir += 1
            mc "Всё было так романтично, мы покатались на лошадях у озера. Я весь день чувствовала бабочек в животе."
            m "Всё ясно с тобой. Наш детектив влюбился!"
            mc "Это было только первое свидание! Не делай поспешных выводов."

        "Хорошо, но у меня есть подозрения":
            $ love_kir += 1
            mc "Всё было слишком идеально, но я увидела что-то, что не даёт мне покоя..."
            m "Ты уверена, что это не просто твоя тревожность?"

        "Кирилл не вызывает доверия":
            play sound "omg-bruh.mp3"
            $ love_kir -= 1
            $ trust_kir -= 1
            mc "Не знаю, меня заботило кое-что другое. Что-то в нём странное."
            m "Значит, держи уши востро. Может, это просто маска..."

    m "Может, тогда не стоит останавливаться только на Кирилле. И вообще, у меня вчера был день рождения! Идём в клуб!"
    mc "И у меня нет права отказаться, да?"
    m "Да! Иди собирайся. Желание именинницы — закон!"

    stop music
    jump club_scene

    label club_scene:

        scene club_night

        play music "club-music.mp3" loop volume 0.5

        "Громкая музыка, запах сладких коктейлей вперемешку с дорогим парфюмом — место явно не для бедных. Клуб был переполнен: танцующие тела, вспышки света, искры смеха и ощущение полной свободы."
        "Марина, смеясь, прислонилась к [mc] и прокричала ей сквозь музыку."
        m "Вот видишь, как весело, а ты и не хотела!"
        mc "Да, давно так не веселилась."

        m "Ты сегодня разрываешь танцпол."
        m "Смотри, какой красавчик на тебя уже целый вечер смотрит."
        mc "Опять ты со своими парнями. Захочет — подойдёт познакомиться."

        "[mc] не удосужила поклонника и взглядом. Её тело испытывало восторг от музыки, танцев и чувста безграничной свободы."
        "Но стоило моргнуть — и атмосфера изменилась. Музыка стала тише, а в толпе появился он."
        "Он приближался, двигаясь в такт, и вот уже их тела почти соприкасаются."
        "[mc] покраснела и мягко отстранилась."

        show vas smile
        v "Танцуешь так, будто знаешь, что за каждым твоим движением следят… И, признаюсь, я уже готов отдать весь мир просто за ещё один танец."
        mc "Может, и следят. Нельзя быть уверенной на сто процентов."
        v "Тогда учти, в этом клубе я не оставляю никаких свидетелей. Особенно таких красивых."
        mc "И что же вы предлагаете красивому свидетелю?"
        
        "Он наклонился ближе и коснулся теплым дыханием её шеи. Его запах был дурманющим, [mc] почувствовала легкую волну возбуждения от такой близости."

        v "В первую очередь — себя. Я — Василий. А во вторую — всё, что ты захочешь."
        mc "Очень приятно, Василий. Я — [mc]."

        "Светомузыка то потухала, то взрывалась новыми лучами, и клуб словно погружался в пульсирующее безумие."
        "Он не сводил с неё глаз. Было что-то в этом мужчине... притягательное и пугающее."
        "Марина где-то позади смеялась, клуб жил своей жизнью, а [mc] как будто выпала из времени."
        "Этот вечер может закончиться по-разному. Очень по-разному."

        v calm "Хотела бы провести немного времени тет-а-тет? У меня есть доступ в VIP."
        "В руках мужчины сверкнула глянцевая карточка."
        v "Обещаю не делать ничего, что будет против твоей воли."

        menu:
            "Что сделать?"
            "Поддаться его обаянию и узнать, чего он добивается.":
                $ love_vas += 2
                $ trust_vas += 2
                mc "Веди меня."
                v smile "Ты не пожалеешь. Обещаю."
                stop music
                jump vasiliy_night

            "Подыграть ему и согласиться.":
                $ trust_vas += 1
                mc "Ну хорошо."
                v smile "Иди за мной."
                stop music
                jump vasiliy_night

            "Отойти и поискать Марину":
                mc "Я бы хотела остаться с тобой, но мне нужно найти подругу."
                v "Разумеется. Мы ещё увидимся."
                $ love_vas += 1
                jump neutral_escape

            "Ответить резко и уйти в другую часть клуба":
                $ love_vas -= 1
                $ trust_vas -= 1
                mc "Лучше бы тебе не приближаться ко мне. Я не ведусь на мажорские карты и дешёвые обещания."
                v surprised "Хм. С характером... Интересно."
                jump neutral_escape
        
    label vasiliy_night:
        play music "vip-lounge.mp3" loop volume 0.5

        scene vip_room
        "В зале было достаточно темно, лампы будто были лишь декором -- настолько они были бесполезны для освещения."
        "Запах и блеск кожаных диванов, аромат сигар и дорогого алкоголя -- [mc] почувствовала себя знаменитостью." 
        "Здесь царила тишина, которую не нарушала даже музыка — она будто шептала на фоне, позволяя словам звучать громче мыслей."
        "Василий провёл [mc] к одному из столов, обойдя зазевавшегося охранника и бармена, словно весь клуб принадлежал ему."

        show vas smile

        v "Присаживайся. Удобно?"
        mc "Ты часто водишь девушек сюда?"
        v "Нет. Обычно наоборот — девушки водят меня."

        play sound "giggle.mp3"

        "Звучало как бред, [mc] прыснула от смеха."

        show vas confused
        mc "Что это вообще значило?"
        v smile "Это значило, что я не привык быть ведущим. Меня не интересуют отношения."
        show vas calm
        "Девушка уже думала уйти, такой поворот событий явно намекал на что-то неприличное. Василий взял её за руку."

        v "Но тебя мне хотелось узнать поближе, поэтому мы здесь."
        "Василий налил в бокалы игристое, его движения были отточенными, уверенными, и в них сквозила элегантность."
        mc "И чем же я отличаюсь?"
        v "Ты не охотница... И не жертва. Ты в клубе, но ты не в игре."
        "[mc] отвела взгляд."
        mc "Не придумывай. Я здесь, потому что я на день рождении подруги."

        v smile "Правда?"
        "[mc] стало безумно стыдно. Мысленно она надеялась, что Марина просто не заметила и сейчас сидит за барной стойкой."
        "Укол страха в сердце заставил девушку напрячься. Стоило ли оставлять Марину одну, когда преступник еще не пойман?"

        mc "Мне правда нужно идти. Я переживаю за подругу."
        v "Пропавшую подругу?"
        "Она резко подняла глаза. Василий не удивился — в его взгляде сгущалась тень."
        v "Я знал. Или догадывался, откуда я тебя помнил. Детектив [mc] Ортега?"
        mc "Это не твоя история."

        v frowned "Возможно. Но твоя правда пересекается с моим бизнесом сильнее, чем ты думаешь."
        "Василий задумчиво посмотрел в бокал, словно пытаясь собрать мысли."
        v "За годы работы я начал замечать странные совпадения — девушки, похожие на твою подругу, появлялись в клубах, которые я контролирую."
        mc "Похожие? Я просмотрела все данные о жертвах и ни одной зацепки. Кроме того, похищения были не в клубах."
        v "Да, похищения не всегда происходят прямо в клубах. Но их следы часто ведут сюда — к тем, кто держит власть в ночном городе."
        "Василий опустил взгляд, будто взвешивая свои слова."
        v "Есть люди, которые используют мои заведения как прикрытие. Кто-то, кто знает, как прятаться в толпе и оставаться незаметным."
        mc "Ты хочешь сказать, что этот маньяк может быть связан с твоим бизнесом?"

        v calm "Я не хочу думать об этом, но факты говорят сами за себя. И ты — первая, кто может помочь найти ответы."
        "Мгновение тишины. Взгляды встретились — в них читались взаимопонимание."

        v "Ты чувствуешь это напряжение? Это как искра от зажигалки — вроде бы мелочь, а может сжечь всё до тла."
        mc "Это не время для игр, Василий."
        v "Я знаю. Но иногда именно в игре рождается правда."

        show vas smile
        "Он мягко взял её руку, и искра коснулась сердца [mc]."

        menu:
            "Как ответить?"

            "Довериться и пойти с ним дальше.":
                $ trust_vas += 2
                $ love_vas += 2
                $ love_kir == -100
                $ love_kir == -100
                mc "Я не могу игнорировать это. Давай разберёмся вместе."
                v "Ты не пожалеешь."

                jump vas_plan_start

            "Согласиться, но оставаться настороже.":
                $ love_vas += 1
                $ trust_vas += 1
                $ love_kir == -100
                $ love_kir == -100
                "[mc] понимала, что это хороший шанс, чтобы выйти на след убийцы."
                mc "Хорошо, поработаем вместе."
                v "Благоразумно."

                jump vas_plan_start


            "Отказаться и уйти.":
                $ trust_vas -= 1
                mc "Это слишком опасно. Я не могу рисковать."
                v calm "Понимаю. Но если передумаешь — ты знаешь, где меня найти."

                jump ep3

    label vas_plan_start:
        scene vip_room 
        show vas calm
        v "В первую очередь, если мы выйдем на того, кто совершал эти преступления, я хочу, чтобы мое имя не фигурировало в отчетах."
        mc "Боишься, что смогу приплести тебя и твои незаконные махинации?"
        v @smile"Не хочу лишний раз светиться."
        mc "Не могу ничего обещать, но постараюсь сделать все возможное."
        v "А теперь перейдем к сути."
        v frowned "Я могу назвать тебе, кто точно является убийцей. Но мне нужна помощь с проверкой фактов и доказательствами."
        mc "Неужели всесильный Василий не смог сделать это сам?"
        v surprised "С чего бы мне быть всесильным?"
        v calm "Я обычный бизнесмен, живу от зарпрлаты до зарплаты. Мне не нужно, чтобы мое имя было запятнано этим отродьем."

        "[mc] закатила глаза, но улыбка никак не могла сойти с ее губ."

        mc "Так кого же я должна проверить?"

        "К столу подходит мужчина и протягивает Василию папку."
        "Он передает ее [mc], касаясь ее руки и не отпускал ее так, что уже не было сомнений -- он сделал это специально."
        "Сердце [mc] пропустило удар, и она подняла на него вгляд."

        menu:
            "Одернуть руку.":
                "Она выхватила папку из руки Василия."
                show vas frowned
                "[mc] не понимала и не хотела понимать, почему Василий вызывает в ней такую реакцию."

            "Улыбнуться Василию.":
                "Уголки ее губ поползли вверх, но она справилась со своими нахлынувшими эмоциями."
                show vas smile
                "Василий точно заметил измениения в ее поведении и ему они понравились."
                "Он отпустил руку, но напоследок поглядил ее ладонь большим пальцем."
                $ love_vas +=1
        
        v calm "В этой папке все данные человека, которые тебе понадобятся."
        "[mc] открывает папку и резко замирает."
        "C фотографии на нее смотрел никто иной, как Кирилл." 
        v frowned "Что случилось? Узнаешь его?"
        mc "Д-да.. То есть нет, впервые вижу."
        v calm "Твоя раекция говорит об обратном."

        "[mc] попыталась убрать с лица гримасу отчаяния, но выходило плохо."
        "Она не понимала, что ей делать. Казалось, что она вот-вот заплачет."
        "Но этого не случилось. Ее работа закалила в ней сталь, и [mc] смогла справиться со своими эмоциями."
        "Она прочистило горло и ответила:"

        mc "Нет, просто показалось, он похож на моего знакомого"
        v frowned "На кого?"

        "[mc] не знала как ответить. С одной стороны они с Василием стали партнерами по расследованию."
        "И кому, если не ей, знать, что во время работы стоит делиться всем, что можеть иметь значение."

        if trust_vas >2:
            "[mc] молчала, ей не хотелось открываться Василию, но это было необходимо."
            mc "На самом деле я знаю кто это... Кирилл мой давний знакомый, с которым я долгое время не поддерживала контакт."
            mc "Но недавно я встречалась с ним и... ходила на свидание."
            show vas frowned

            jump vas_plan_part_one
        else:
            "Но она не могла довериться этому \"обычному бизнесмену\"."
            mc "Да не обращай внимания, это действительно не тот человек, что тут у тебя на фото."
            v calm "Я надеюсь ты честна со мной."
            mc "Конечно."
            "[mc] закрыла папку и улыбнулась Василию, скрывая за маской то, что творилось у нее внутри."
            mc "Спасибо за наводку. Я сообщу тебе, если узнаю что-то стоящее. Как мне с то..."
            v "В папке есть моя визитка."
            v smile "Пиши и звони в любое время."

            jump ep3

    label vas_plan_part_one:
        scene vip_room 
        show vas confused
        v "То есть ты ходила на свиданки с потенциальным маньяком?"
        mc "Но я не знала об этом!"

        "Василий глухо выдохнул и посмотрел в глаза [mc]."

        v calm "Я не хочу подвергать опасности, но ты должна понимать, что я не могу не воспользоваться этим."
        mc "Я понимаю. Думаю, что я свяжусь с ним, и назначу новую встречу."
        v "Сообщи мне время и место. В папке есть моя визитка. Мои люди будут сопровождать вас."
        mc "Полиция может организавать мне охрану."
        v "Да, но мне будет так спокойнее."

        if love_vas == 5:
            "[mc] почувствовала, как тепло разлилось по ее телу. Ей было приятно, что Василий так о ней беспокоится."
            mc "Хорошо. Я не против. Но полиции я всё равно расскажу."
            v smile "Отлично"
        else:
            mc "Не надо. Ты же не хотел появляться на страницах отчета. Полиция сможет справиться с Кириллом, если это понадобиться."
            show vas frowned
            "Василий фыркнул и косо посмотрел на [mc]."
            v "Именно поэтому вы никак не можете его поймать?"
            mc "Сейчас другая ситуация. Они смогут захитить меня."
            v calm "Поступай, как считаешь нужным."

        "Они еще несколько часов обсуждали план. [mc] и Василий обдумали все возможные варианты развития событий."
        "Завтра она точно сможет поймать престпуника. Ей было горько осознавать, что это был Кирилл, но она должна была справиться с этим."
        stop music
        jump ep3

    label neutral_escape:
        play music "city-night.mp3" loop volume 0.5

        scene street_night
        # АЛИНА АРТ

        "Шумный клуб остался позади. Ночной воздух обдал прохладой и вернул ясность мысли."
        "На тротуаре [mc] заметила знакомую фигуру — Марина стояла под фонарём и что-то писала в телефоне."

        m "Вот ты где! Я уже начала переживать, хотела сейчас позвонить. Где ты была?"
        mc "Я тоже переживала. Отвязалась от навязчивого поклонника."
        m "Да ладно, главное нашлись. На самом деле... я кое-кого позвала, он будет уже через минуту. Надеюсь, ты не против."
        mc "Он?.."

        "[mc] обернулась, и в тот же миг из-за угла появился Кирилл. Его походка, как обычно, чуть неуклюжей."

        show kir smile
        k "Вы, девчонки, умеете устраивать приключения. Когда я получил сообщение, то перепугался, что [mc] пропала."
        mc "Кирилл? Откуда ты знаешь Марину?"

        k calm "На неделе встретились у твоего подъезда. Я кормил котёнка, а она подошла и сказала, что он 'слишком милый, чтобы проходить мимо'."
        
        if trust_kir < 0: 
            m "Ну да. Сначала котёнок, потом поговорили. Оказался ты вполне надёжный."
            "Кирилл немного смутился, но не спорил."
        else:
            m "А потом он рассказал, как вы вместе ходили в театр детьми. Показал твои фотографии в детстве, которые он хранил в телефоне."
            "Кирилл отвёл взгляд, но улыбка на его лице говорила сама за себя."
            k "Ну... я просто сильно скучал. Девушки в Лондоне рядом с такой красивой девушкой-Подмосковья и рядом не стояли."
            "Марина сдержанно хмыкнула, но ничего не сказала — момент был не для шуток."

        k smile "Может, немного пройдёмся?"
        "[mc] кивнула. Они пошли по ночному городу — трое, но с каждым шагом [mc] всё чаще ловила себя на том, что рядом с Кириллом хорошо."
        "Свет фонарей отражался в лужах, воздух пах весной и чем-то новым."
        "Марина шла чуть впереди, оставляя им пространство. А может, и специально."

        k frowned "[mc], если вдруг что-то случится, ты знаешь, что можешь мне доверять, да?"
        mc "Знаю. Спасибо, Кирилл."
        m "Спасибо, что проводили. Я завтра рано собираюсь на йогу, поэтому ложусь раньше. Целую, обнимаю, [mc]. Не обижай её!"

        k maniac_smile "Ни в коем случае!"

        "Когда Марина зашла в подъезд, Кирилл предложил отвезти до дома и [mc]."
        "Девушка согласилась, и они вдвоем направились в сторону дома."
        "Она улыбнулась, и между ними на секунду зависло что-то невысказанное. Ни один не сделал шага — но каждый знал, что он возможен."
        "Кирилл пристально смотрел на её губы."

        menu:
            "Сделать шаг навстречу":
                "[mc] сделала глубокий вдох и встала на носочки. Движение получилось почти незаметным, но расстояние между ними ощутимо сократилось."
                # show kir kiss  
                "Губы Кирилла коснулись её губ. Сначала робко и нежно, словно проверяя, можно ли. А потом — всё увереннее и страстнее."
                "Мир вокруг словно перестал существовать.  Остались только они — двое влюбленных, нашедших друг друга среди шумного города."
                $ love_kir += 1

            "Сохранить дистанцию":
                "Кирилл слегка нахмурился, но ничего не сказал.  В его глазах мелькнуло разочарование, но он быстро взял себя в руки."
                "Ни один не сделал шага — но каждый знал, что он возможен."

        k "Давай встретимся завтра вечером. Мне нужно тебе кое-что рассказать. Это сюрприз."
        mc "Хорошо. Буду ждать."
        "Девушка улыбнулась и неловко клюнула его в щеку. Они попрощались."
        stop music
        jump ep3

# 3 эпизод -----------------------------------------------------------------
label ep3:
    play music "mc_room.mp3" loop volume 0.5
    
    scene episode3
    
    "Сегодня [mc] встала рано. Встреча с Кириллом волновала её как никогда."
    scene bedroom
    "Встреча была назначена на вечер, но Кирилл написывал ей с самого утра."

    play sound "bell.mp3"
    "От мыслей ее отвлек звонок в дверь."

    "[mc] вскочила и побежала к двери. Марина опаздывала уже на полчаса, ей не терпелось рассказать всё подруге."

    stop sound 
    play sound "door.mp3" 
    scene door_open

    "Она открыла дверь и замерла."
    show kir smile
    "За порогом была далеко не Марина. Это был Кирилл."
    "Что-то ёкнуло в сердце, и она сделала шаг назад."

    mc "Ч-что ты здесь делаешь? Мы же договаривались на вечер."

    stop music 
    play sound "violin.mp3"
    k maniac_smile "Не мог дождаться нашей встречи, [mc]."
    "Кирилл двигался быстро, в ту же секунду он был позади девушки. Мокрая тряпка коснулась её носа, а затем мужчина сильно прижал её к стене."
    "От такого сильного удара об стену, [mc] почувствовала, что из её носа течет кровь."
    "Чем сильнее она пыталась выбраться, тем меньше она чувствовала своё тело. Раствор работал."
    "Мир для [mc] начал терять краски. Ноги подкосились, а голова начала пульсировать от боли."
    "Последнее, что она видела -- лицо Кирилла и эту чертову ухмылку."

    scene basement with fade
    play music "basement.mp3"

    "[mc] открыла глаза. Всё видилось размытым, но по запаху сырости она догадалась, что находится в подвале."
    "Вспышка перед глазами, и лицо Кирилла появилось перед её лицом. Она вспомнила из-за кого она здесь."

    show kir maniac_smile
    k "Ну, привет, красавица. Долго же ты просыпалась. Я даже испугался, что убил тебя ненароком."

    if trust_kir < 1 and love_kir < 2 and trust_vas < 0: #смерть гг (гг не знала, что убийца кир)
        jump death
        # ПРОПИСАНО
    if love_kir == 5: #останется с кириллом (гг не знала, что убийца кир)
        jump love_kirill
        # ПРОПИСАНО
    if trust_kir >= 1 and 2 <= love_kir <= 4 and trust_vas < 0: #cпустя 2 месяца заточения спасла полиция (гг не знала, что убийца кир)
        jump save_police
        # ПРОПИСАНО
    if love_kir < 5 and (trust_vas >= 1 or love_vas <= 1): #cпустя месяц заточения спас василий когда сам искал кирилла, вспомнил вас (гг не знала, что убийца кир)
        jump save_vas_no_romance
        # ПРОПИСАНО
    if trust_vas >= 2 and love_vas < 5: #спасла сразу полиция, на подмогу пришел василий, но вы не готовы к отношениям
        jump save_police_vas
        # ПРОПИСАНО
    if love_vas == 5: #cпас василий, осталась с ваисилием
        jump love_vasiliy

    label death:
        scene basement
        show kir calm

        mc "Я так и знала, что с тобой что-то не так! Начиная с той коробки и заканчивая тем, что ты познакомился с Мариной."
        mc "Ты тоже следил за ней?!"
        k smile "Разве это можно назвать слежкой? Твоя дурная подруга все выкладывада в сеть, выучить её собачьи повадки оказалась легче легкого."
        k "Утром - йога, затем кофе из кофейни напротив её работы. Пару часов на ресепшене, а затем она идет гулять и веселиться в клубе."
        k "Эта женщина -- биомусор."
        "Кирилл рассмеялся как психопат. Он и был им. Этот смех пробирал до костей, он был настолько мерзким, что хотелось лишиться слуха."
        k "Мне очень не понравилось, что ты пошла в клуб."
        k @frowned "И еще и терлась о какого-то мужика! Сразу же после нашего свидания."
        mc "О чем ты вообще говоришь?"
        k "Ну ничего страшного. Я уж позабочусь о том, чтобы ты больше никогда не виделась с другими мужчинами."
        k calm "Да и женщинами тоже. Марина тебе не подруга. Но и о ней я уже успел позаботиться."
        mc "Что ты сделал с Мариной?!"
        "[mc] начала осматриваться. Около неё лежали туфли Марины."
        "Девушка почувствовала, как тошнота подкатила к горлу."
        mc "Мертва?.."
        k surprised "А ты не догадываешься?"
        k smile "То же самое, что и остальные."
        "И снова по подвалу раздался его зловещий смех."
        k "А теперь то же самое я сделаю и с тобой..."
        mc "Пошел к черту!"
        k maniac_smile "И ты отправишься туда вместе со мной."

        "Кирилл поднял железную трубу над свой головой, размахнулся и ударил со всей силы [mc]."
        "Девушка вскрикнула и уткнулась в угол, пыталась сбежать, но цепи держали её."
        "На стене виднелись темные пятна крови, которые будто не смогли отмыть."
        "[mc] чувствовала удар за ударом, но без Марины... Какая же она была глупая. Какой смысл теперь жить? Бороться?"
        "Кирилл наносил ей удары один за другим все яростнее и сильнее, пока стоны и всхлипы девушки окончательно не стихли."
        "Уткнувшись лицом в пол, она заметила светлые волосы, которые лежали запекшиеся с кровью. Совсем свежие."
        mc "Она мертва...Рвал волосы на ней...Ты умрешь мучительно. Тебя поймают."
        "Вскоре тело [mc] ослабло, и она перестала двигаться. Кирилл продолжал бить её трубой, чтобы удостовериться, что она не встанет. Повсюду была кровь."
        k "Я думал, что ты другая. Но ты оказалась такой же как и они."

        scene ending_death

        "Спасибо за то, что поиграли в нашу игру!"
        "В создании игры участвовали молодые разработчики: Алина Шегай, Виолетта Патрушева, Анастасия Алексеева, Венера Хуснутдинова."
        # Концовка: Смерть
        #scene кат сцена с кровавым кириллом???
        return

    label love_kirill:
        scene basement
        show kir calm

        mc "Что?.. Что происходит, Кирилл?"
        k "Происходит то, что должно было произойти. Я долго следил за тобой..."
        k "Возможно мне стоило начать действовать раньше, пока в твою хорошенькую голову не пришла идея начать шастать по клубам."
        "[mc] плохо понимала, что происходит. Голова болела настолько сильно, что мешала думать."
        mc "Причем тут это? Меня просто позвала Марина развеяться."
        k "Но ты могла отказать ей. И теперь ты здесь. А всё могло быть по-другому."
        mc "Но я не понимаю... Только вчера всё было в порядке! Я думала, что между нами что-то было..."
        k maniac_smile "Мы могли бы быть вместе... Но разве ты не планировала меня поймать?"
        mc "Что? О чем ты вообще?"
        k "Ну что вы, детектив Ортега? Неужели до сих пор не понимаешь? Я тот, кого ты пыталась поймать всё это время."
        "И тут [mc] пришло осознание. Это был он. Неуловимый убийца, из-за которого она проводила дни и ночи в участке."
        "Она побледнела. Ей казалось, что это какая-то шутка. Неужели она, детектив полиции, способна влюбиться в преступника."
        mc "Так... значит... это ты?.."
        "Слова давались ей с трудом. [mc] было страшно. Она не понимала, что ей делать."
        "Разумом она понимала, что это неправильно, что так не должно быть. Он убийца, она должна задержать его во что бы то ни стало. Но сердце..."
        "Сердце кричало об обратном. Ей не хотелось, чтобы любимый человек страдал. И уже всё равно на жертв. Лишь бы быть рядом с ним."
        window hide
        scene street with fade
        show kir smile with fade
        pause
        scene horses with fade
        show kir smile with fade
        pause
        scene barn with fade
        show kir smile with fade
        pause
        scene street_night with fade
        show kir smile with fade
        pause
        scene basement with fade
        show kir frowned with fade
        window show
        
        "[mc] заплакала."
        k frowned "И чего ты разревелась?"
        mc "Я хочу быть с тобой!"
        k "Да ты не можешь любить меня!"
        mc "Да я люблю тебя!"
        k smile "Тогда... Ты хочешь начать сначала?"
        "Сердце [mc] забилось чаще. Она хотела прокричать: \"Да!\". Но вместо этого она произнесла."
        mc "Я боюсь... Предать свои принципы..."
        k "Я готов предать свои -- ради тебя."
        "Мужчина протянул её руку. Девушка сомневалась, руки дрожали, звучал тихий стук железных цепей об холодный пол подвала."
        "Их губы сцепились вместе. Они оба хотели свободы."
        mc "Никакой работы, чертовых отчетов. Я хочу любви. Я хочу быть любимой и любить."

        scene barn_outside with fade
        "В течение следующих недель они исчезли с радаров. Никто не знал, где искать [mc] и Кирилла. Только старый заброшенный сарай знал их шаги."

        scene black with fade
        # pause(1.0)
        centered "Два месяца спустя..."

        scene table_case 
        "Полицейская операция прошла успешно. Кирилла задержали в сарае на окраине области."
        "Также в результате обыска были найдены вещи жертв. Доказано было только три похищения девушек, но количество вещей и одежды по примерным подсчетом составляло около пятнадцати похищенных девушек."
        "Кирилл Клеменков не оказал сопротивления, но его лицо не выражало ни раскаяния, ни страха — только пустоту."

        scene basement
        "[mc] была найдена в подвале. Следы физического и психологического насилия были очевидны. Её немедленно доставили в больницу."
        "Через несколько дней [mc] перевели в психиатрическую лечебницу. Врачи диагностировали у неё посттравматическое стрессовое расстройство, диссоциацию и склонность к депрессии."
        "В своих рассказах она продолжала говорить о Кирилле как о любимом человеке, несмотря на всё, что он сделал."

        scene black
        centered "И любовь... иногда становится клеткой."

        "Спасибо за то, что поиграли в нашу игру!"
        "В создании игры участвовали молодые разработчики: Алина Шегай, Виолетта Патрушева, Анастасия Алексеева, Венера Хуснутдинова."
        # Концовка: Смерть

        return

    label save_police:
        scene basement
        show kir calm

        mc "Кто?.. Кирилл? Что происходит?"
        k maniac_smile "Происходит то, что детектив Ортега наконец-то нашла преступника! Разве ты не рада?"
        "Мерзкий смех заполнил всё пространство. [mc] оставалась ннеподвижной. Кирилл перестал смеяться."
        k frowned "Не смешно? А я так ждал этого момента... Ну ничего, у нас еще много времени, чтобы я смог заставить тебя смеяться."
        k @smile "Разве ты не помнишь, как нам было хорошо, когда мы катались на лошадях."
        k "А потом ты решила пойти в клуб. Весело было? О. да... Я видел. Видел как ты терлась об этих парней. Неужели тебе было мало меня?"
        mc "Ты говоришь какой-то бред. Странно, что я не могла поймать тебя, учитывая какую чушь ты несешь."
        k smile "Ты не смогла поймать меня, но смог поймать тебя. И теперь я смогу тебя переубедить. Я твой лучший вариант."
        mc "Тебя всё равно поймают! Не я, так кто-нибудь другой. И плевать, что убьешь ты меня сегодня или нет."
        play sound "violin.mp3"
        mc calm "Убить тебя? Нет... Я приручу тебя. Ты не сможешь жить без меня..."

        scene black with fade
        centered "Спустя два месяца..."

        "Дни в заточении всё продолжались."
        "[mc] казалось, что это длиться уже вечность. Кирилл иногда заходил к ней и приносил еду. Но бывали и дни, когда он просто забывал о ней."
        "А иногда он приходил больше одного раза в день и издевался над ней."
        "[mc] уже давно потеряла счет времени. Да и надежду тоже."
        play sound "steps.mp3"
        "Но сегодня она услышала грохот. Был шум, но в подвале она не смогла разобрать природу этих звуков."
        "Она услышала шаги. Не одного человека. Как будто это была целая толпа. И дверь распахнулась..."
        p "Полиция! Девушка, вы как, можете говорить?"
        "[mc] не могла поверить своим глазам. Она продолжала молчать и не двигаться, боялась, что это иллюзия, и она пропадет стоит ей шелохнуться или издать звук."
        p "Девушка, вы спасены! Теперь всё будет хорошо!"

        "Спасибо за то, что поиграли в нашу игру!"
        "В создании игры участвовали молодые разработчики: Алина Шегай, Виолетта Патрушева, Анастасия Алексеева, Венера Хуснутдинова."
        # Концовка: Спасение

    label save_vas_no_romance:
        scene basement
        show kir smile

        mc "Почему?"
        "Единственное слово, которое крутилось в голове [mc]."
        k "Это уже не важно. Главное, что ты сейчас здесь. Со мной."
        "[mc] не понимала, что происходит. К чему этот разговор."
        k @maniac_smile "Ах, ты не поняла кто я? Так уж и быть, расскажу. Я тот, кого ты никак не могла поймать, но, о, чудо! Я здесь -- перед тобой."
        mc "Ты говоришь какой-то бред. Странно, что я не могла поймать тебя, учитывая какую чушь ты несешь."
        k "У тебя будет еще много времени, чтобы привыкнуть к моему бреду. Я уж постараюсь, чтобы он звучал для тебя каждый день."
        "С этими словами Кирилл покинул помещение. [mc] попыталась встать, но боль в голове, видимо от удара, не дала ей осуществить задуманное."
        mc "Ничего, я так просто не сдамся."

        scene black with fade
        centered "Спустя два месяца..."
        play sound "shot.mp3"

        "В коридоре послышались звуки выстрелов. [mc] была совсем слаба, после нескольких месяцев пыток. Эти звуки породили в ней силы встать."
        "Она надеялась, что это наконец-то пришло ее спасение."
        "И это было оно."

        "В комнату ворвались люди в черном и начали обыскивать стены и пол."
        b "Прием. Тут пусто. Оружия нет. Нашли девушку. Прием."
        vas "Прием. Какую еще девушку, мужики?"
        "[mc] стояла и смотрела на всех этих людей. Было непонятно: это было ее спасение или что-то хуже Кирилла."
        show vas calm
        "Неожиданно в подвал спустился еще мужчина. Он был одет по-другому и, судя по тому, как среагировали на него другие, он был главным."
        vas @surprised "Вы?.."
        mc "Вы меня знаете?"
        vas calm "Да, мы виделись в клубе около месяца назад. Я запомнил Ваши танцы."
        window hide
        scene club_night with fade
        show vas calm with fade
        window show
        scene basement with fade
        show vas calm with fade

        "По лицу девушки текли слезы. Она забилась в угол."
        mc "Я больше ничего не помню. Я не помню, кто я."

        scene black with fade
        centered "Спустя неделю..."

        "[mc]немедленно доставили в больницу. Следы физического и психологического насилия были очевидны."
        play sound "violin.mp3"
        "Через несколько дней [mc] перевели в психиатрическую лечебницу. Врачи диагностировали у неё посттравматическое стрессовое расстройство, диссоциацию и склонность к депрессии."
        "Себя она воспринимала Алисой в Стране Чудес, искала кролика и пила чай с Безумным Шляпником. Психиатора она воспринимала как Чеширского Кота."

        
        "Спасибо за то, что поиграли в нашу игру!"
        "В создании игры участвовали молодые разработчики: Алина Шегай, Виолетта Патрушева, Анастасия Алексеева, Венера Хуснутдинова."
        
        return 
        # Концовка: Безумие

    label save_police_vas:

        scene basement
        "Голова гудела от боли. [mc] теряла счёт времени в этом мраке."
        "Она не знала, сколько прошло — день? два? неделя?"
        play sound "door.mp3"
        play sound "steps.mp3"
        "Но в один момент... где-то наверху скрипнула дверь. Послышались глухие мужские голоса."
        "Вскоре — резкий удар, звук ломающейся двери, и свет фонаря прорезал тьму подвала."

        show vas surprised
        v "Вот она! [mc], ты в порядке?!"
        "[mc] не сразу поверила. Перед ней стоял Василий — раненый в руку, но живой. За его спиной — полицейские с оружием."
        mc "Ва... Василий?.. Ты пришёл?.."
        v "Конечно. Я пообещал тебе — и сдержал слово."

        "Слёзы потекли по щекам. Она не могла пошевелиться, но внутри разгоралось слабое чувство надежды."

        stop music
        play music "calm.mp3"
        play sound "emergency.mp3"
        scene black
        "Скорую вызвали незамедлительно. Пока фельдшеры помогали [mc], Василий стоял рядом, сжав кулаки, не сводя с неё глаз."
        v "Ты сильная. Всё уже позади. Я рядом."
        "Сознание покидало девушку. Она так давно не лежала на мягком, теплом и свежем. Ей было хорошо, словно во сне."
        stop sound 

        "Она очнулась в палате. Белые стены, тишина. В руке она чувствовала легкое покалывание от катетер. Василий сидел рядом и поглаживал её волосы."
        show vas calm with fade
        v "Доктора сказали, тебе нужно будет время. Но ты справишься. Мы справимся."
        mc "Ты не обязан быть здесь..."
        show vas smile 
        v "А ты не обязана всё проходить одна. Я с тобой."
        "Весна пришла. [mc] восстанавливалась, шаг за шагом. Василий всё это время был рядом — молча, терпеливо."
        "Больше она не хотела вспоминать об этом инциденте. На работе ей выдали премию и повышение."
        "Рядом был Василий, больше она ничего не боялась."

        "Спасибо за то, что поиграли в нашу игру!"
        "В создании игры участвовали молодые разработчики: Алина Шегай, Виолетта Патрушева, Анастасия Алексеева, Венера Хуснутдинова."
        # Концовка: Повышение и любовь

        return

    label love_vasiliy:

    
    




    return
