# CHARACTERS:
# Василий - мафиози, Кирилл - убийца
define mc_name = ""
define mc = Character("[mc_name]", image="mc", who_color="#feb2d8")
define v = Character("Василий", image="vas", color="#ffa2b5")
define k = Character("Кирилл", image="kir", color="#a1b1ff")
define m = Character("Марина", color="#d5eb59")

# СТАТЫ:
default trust_kirill = 0
default trust_vas = 0
default love_kir = 0
default love_vas = 0

# FUNCTIONS:
transform righter:
    xalign 1.00
    yalign 1.00

transform old_tv:
    function dynamic_tv_shake

init python:
    import random
    def dynamic_tv_shake(trans, st, at):
        trans.alpha = 0.15 + 0.1 * random.random()
        trans.xoffset = random.choice([-1, 0, 1])
        trans.yoffset = random.choice([-1, 0, 1])
        return 0.1


# CODE BEGINS HERE ---------------------
label start:
    scene prologue 

    # audio "buzzing_lamp.mp3" 
    pause
    play music "buzzing_lamp.mp3" loop volume 0.3
    scene table_case
    show grain_overlay at old_tv

    "..."
    mc "Маньяк всё убивает и убивает, а у меня никак не получается его поймать..."
    mc "Я провожу в участке дни напролёт, что совсем забыла про себя..."
    mc "Начальник сказал: поймаю — переведут в уголовный розыск. А я всё ещё простой детектив..."
    mc "Не каждый день дают такой шанс..."
    mc "…"
    mc "Чёрт, даже не помню, когда в последний раз смотрела в зеркало."

    "Она опускает взгляд на стол. Среди бумаг — потёртый полицейский жетон."
    "На нём еле виднеется имя..."

    $ mc_name = renpy.input("Имя с жетона:", length=20).strip()
    if mc_name == "":
        $ mc_name = "Мишель"

    mc "[mc]... Точно."
    mc "Я всё ещё [mc]. И я найду этого ублюдка."

    "Шорох бумаг. Свет настольной лампы выхватывает из темноты лицо [mc]."
    "На столе — фотографии. Досье. Молодые девушки. Улыбки. Теперь только память."

    mc "Он выбирает только молодых. Всегда — те, кто светится жизнью."
    mc "Никакой явной связи между ними. Ни по возрасту, ни по профессии…"
    mc "Но он находит их. Он наблюдает. Терпеливо, методично."

    "Она перелистывает страницу. Очередная сцена. Тот же почерк."

    mc "Иногда мне кажется, я понимаю, как он думает... Это пугает. И притягивает."

    "Немая пауза. Взгляд [mc] застывает на фотографиях погибших."
    "Телефон лежит поверх всех папок. В его чёрном экране [mc] замечает отражение своего лица."
    "Кто следующая?.."

    # sound "call.mp3"
    play sound "call.mp3"

    "Резкий звонок разрывает тишину пустого кабинета. Девушка вздрагивает и отскакивает от стола."

    mc "Черт, задумалась..."
    scene marina_call

    stop sound # остановка гудка телефона call

    stop music

    play music "large_busy_dance_music.mp3" loop volume 0.7


    m "Привет повелительница убийц. Всех уже раскрыла?"

    "Сквозь телефон доносятся звуки вечеринки — громкая музыка, смех, разговоры. Все эти звуки резко контрастируют с тишиной кабинета, где [mc] снова застряла в своих мыслях."
    "Марина явно развлекается с друзьями, а она… опять в поисках убийцы."


    mc "Ах, если бы..."
    m "Есть то, что тебе не под силу?"
    mc "Xа-ха... Помнишь, я рассказывала про убийцу? Появились новые улики. Они запутали меня еще больше."
    m "Может, стоит развлечься? Разгрузишь мозг и заново взглянешь на дело под новым углом."
    mc "И что ты предложишь?  Только не говори, что клубы или маникюр..."
    m "Может, пора найти себе вторую половинку?"
    mc "Ты же знаешь, что у меня не клеится." #(грустное лицо)
    m  "Моя знакомая скачала новое приложение для знакомств и уже нашла себе хорошего парня со стабильной работой, квартирой и машиной!"
    mc "Ого, звучит как не для меня..."
    m "Ты даже не попробовала. Чего тебе стоит зарегистрироваться, это быстрее, чем снять отпечатки пальцев!"
    
    # окошко….. с гг
    m "Все я тебя зарегистрировала. Лови ссылку."
    # открывает ссылку, там анкета (анкета)
    mc "Ну вот опять ты. Хорошо ради тебя попробую."
    m "Ты мне потом еще спасибо скажешь"

    # stop "large_busy_dance_music.mp3" 
    stop music

    # play "buzzing_lamp.mp3"
    play music "buzzing_lamp.mp3" loop volume 0.3
    scene table_case
    show grain_overlay at old_tv

    mc "Наверное, Марина на вечеринке с друзьями... Смеется, весело проводит время... А я тут с очередными ублюдками и их досье."
    mc "Черт, может правда стоит попробовать... Прямо сейчас пойду домой."
    mc "Я так давно не уделяла себе время..."
    "Девушка собрала вещи и направилась домой."

    # stop  "buzzing_lamp.mp3"
    stop music
    jump ep1


# 1 эпизод -----------------------------------------------------------------
label ep1:
    scene episode1
    pause

    scene bedroom
    play music "mc_room.mp3" loop volume 0.5

    "Когда [mc] вернулась в квартиру, её встретил запах кофе — невыветренного ещё с утра — и бумаги, раскиданные по столу. В комнате было холодно и одиноко..."
    "Она остановилась на пороге, вдруг осознав, как давно не устраивала вечеров с подругами, не звала Марину на чай или хотя бы просто в гости."
    "О близких отношениях и говорить не приходилось... Всё это казалось таким далеким и чужим."
    "Покачав головой, она отогнала тяжёлые мысли и направилась на кухню за очередной чашкой кофе."
    "Включила любимую мелодию без слов, чтобы расслабиться. И, пританцовывая, стянула с себя узкие штаны и усталость."
    "Сегодня в её планах было хотя бы попробовать разобраться с приложением для знакомств."

    scene tinder_mc_notification

    mc "Отказ, отказ, отказ..."
    "Девушка скучающе листала профили мужчин, но не увидела ни одного стоящего внимания."

    play sound "noticification.mp3"

    mc "А?"
    mc "Первый лайк?"
    mc "Еще и написал сам..."

    scene tinder_mc_kir

    k "Привет, не ожидал тебя здесь увидеть)"
    mc "???  Привет, знакомы?"
    k "А как же. Я знаю твою маму и тебя"
    mc "Ты следишь за нами?" 
    k "Да. Мы же живем рядом." 
    mc "..."
    k "Твоя мама и моя дружат вместе со школы. Ты наверное меня не узнаешь, я был в отъезде в Лондоне, вернулся неделю назад." 
    
    play sound "huh-cat-meme.mp3"
    scene kir_london
    pause
    scene tinder_mc_kir
    mc "Ого, ты так сильно изменился. Действительно не узнала. Как Лондон?"
    k "Да ничего особенного, точно также как и Америка, только дождливо."
    mc "Ну почти как Питер, да?"
    k "Сравнила ты конечно. Ты, что никогда не была в Лондоне???"
    mc "Питер и Подмосковье мой максимум."
    k "Ну тогда поездка дальше Подмосковья за мной)"
    mc "Это мы еще посмотрим."
    k "Ну, ну. И чем же обычно занимается девушка - Подмосковья?"
    mc "В Подмосковье и узнаешь"
    k "Ну, ты чего? Я не со зла. Я сам люблю очень Подмосковье. У меня есть знакомый, у него своя конюшня. Не хочешь покататься на лошадях?"
    mc "Если бы я тебе совсем не знала, я бы отказалась. Но тебе везет, потому что это была моя мечта и я пожалуй соглашусь)"
    k"Тогда в пятницу я за тобой заеду."
    mc "В пятницу у меня много работы. Может на выходных?"
    k "И где работает эта трудяшка?"
    mc "Занимаюсь бумажной работой"
    k "Надеюсь, там есть место для творчества."
    k "Хорошо, в субботу в 12 дня у подъезда) я буду на bmw x7"
    mc "Ладно мне завтра на работу. Спокойной ночи. В субботу в 12)"
    k "Сладких снов 😘" 

    # Уведомление от других (смахивает, потому что они ей не пара) 
    # Ложиться спать( время 4 часа утра) 

    scene tinder_mc with fade
    "После переписки с Кириллом [mc] мельком пролистала ещё несколько профилей. Всё казалось серым, неинтересным — как будто приложение выдохлось вместе с ней."

    mc "Все одинаковыe..."
    "Пальцем она смахнула пару уведомлений."

    # scene mc_bedroom_night
    # ПОТОМ НАРИСОВАТЬ !!

    play sound "yawn.mp3"
    "Часы показывали почти четыре утра."
    "На столе остывал недопитый кофе, экран телефона тускло светился последним сообщением Кирилла."

    mc "Сладких снов..."
    "Она ещё долго смотрела в потолок, прокручивая в голове их разговор."
    "Мысли метались: тревога, надежда, немного волнения. Кирилл был слишком неожиданным... И слишком интересным, чтобы отпустить его так просто."
    "Уже почти засыпая, [mc] на мгновение представила, как несётся галопом по полю, держась за гриву — её волосы развеваются, а Кирилл улыбается рядом..."
    "Глупо, романтично... Но так иногда хочется как в фильмах."
    "Она улыбнулась и, наконец, позволила себе провалиться в сон."

    stop music
    jump next_day

    label next_day:

        play music "mc_room.mp3" loop volume 0.5
        # ПОТОМ НАРИСОВАТЬ
        # scene busy_morning

        "За окном уже светало. День начинался, как и всегда, — с пробуждения, которое не принесло ясности."
        "Работа прошла в каком-то рассеянном тумане — цифры, бумаги, звонки. Мысли всё равно ускользали к ночной переписке."
        play sound "call.mp3"
        "Стоило только вернуться домой и снять пальто, как зазвонил телефон."

        stop sound
        # scene marina_call_2
        # ПОТОМ НАРИСОВАТЬ!!

        m "Ну что там. Рассказывай!"
        mc "Да ничего особенного."
        m "Ты когда мне написала, я думала закричу от радости в метро. А теперь «ничего особенного»?"
        mc "Ну как... он, оказывается, знает меня, а я его. Помнишь Ольгу Константиновну? Они же переехали, но квартиру не продали. Теперь там живет Кирилл. Он вернулся из Лондона неделю назад. Такой красавчик!"
        m "Ого-го, подруга, впервые слышу от тебя такое! Но почему он вернулся из Лондона?"
        mc "Не знаю, мы ещё не успели об этом поговорить."
        m "Ладно, когда первое свидание?"
        mc "В субботу."
        m "Нам срочно нужно купить тебе самый шикарный наряд!"
        mc "Ну нет, только не это. Мы вообще не в ресторан, а на природу."
        m "Он что, нищий?"
        mc "У него BMW X7. Не думаю, что у него нет денег, тем более если он жил в Лондоне."
        m "Ну он же вернулся!"
        mc "Так, всё. Главное — не деньги, а взаимопонимание и уважение друг к другу. Деньги придут."
        m "Ну-ну. И что это за встреча в лесу?"
        mc "Не в лесу, а в конюшне."
        m "Убираться будете?"
        mc "Ха-ха, смешно. Будем кататься на лошадях."
        "Кто-то окликнул Марину."
        m "Извини, потом расскажешь, пора идти."

        "Оставшись одна, [mc] ещё долго ходила по квартире, пытаясь отвлечься от мыслей о предстоящей встрече."
        "Она перебрала гардероб, выбрала пару удобных образов, отменила дела на субботу и даже на всякий случай поставила несколько будильников."

        mc "Ни за что не пропущу эту встречу!"

        "Пятничный вечер прошёл спокойно, с лёгким предвкушением чего-то нового."

        stop music
        jump saturday_morning

    label saturday_morning:

        play music "mc_room.mp3" loop volume 0.5
        # scene busy_morning
        # ПОТОМ НАРИСОВАТЬ!!
        
        "Субботнее утро встретило [mc] легкий волнением в груди и предвкушением встречи."
        "Прошло несколько часов в заботах, примерках, перебеганиях от одного угла комнаты к другому, подбирая идеальный наряд."
        "Стоя у зеркала, [mc] репетировала приветствие, легкий флирт и как она будет хлопать ресницами."

        mc "Тц. Ну что я делаю."

        play sound "noticification.mp3"
        "Проиграл знакомый звук уведомления из приложения, и девушка мгновенно схватила телефон."

        # scene phone_screen
        k "Я подъехал, жду тебя у подъезда."
        mc "Уже выхожу!"
        stop music

        play music "birds.mp3" loop volume 0.7
        scene street
        show kir surprised
        k "О, боже... Что за неземная красотка пришла ко мне!"

        show kir smile
        k "У меня для тебя сюрприз. Закрой глаза."
        mc "Сюрприз с самого начала? Кхм... Спасибо..."
        "Она закрывает глаза, слышит шелест обёртки, запах цветов прямо у носа. Что-то гладкое и холодное коснулось кончика её носа."
        mc "Это... Мои любимые! Как ты узнал?"

        show kir maniac_smile
        k "Я много чего о тебе знаю."
        "[mc] слегка нахмурилась -- волнение и радость встречи начало сменяться подозрениями. Но, может, он просто волнуется и глупо пошутил?"
        mc "...Ты же шутишь?"
        
        show kir calm
        k "Ну почти, просто душа моя подсказывает, что нужно для такой королевы."
        k "Ну всё, поехали, пока закат не упустили."


        scene barn_outside
        show kir smile
        k "Мы на месте. Это одно из моих любимых мест — спокойно, красиво, почти никто не приезжает."
        k "Я подготовлю лошадей. Можешь пока осмотреться — здесь много интересного."
        mc "Хорошо."

        scene barn
        "Амбар казался странно пустым. Запах сена, старая мебель, слабый сквозняк."
        mc "Хм... Похоже, никого нет. Хотя, должно быть, кто-то здесь работает. Выходные?"
        "Она достаёт телефон, чтобы сфотографировать себя на фоне старой вывески."

        scene barn_with_box
        mc "Надо сделать фото, а то Марина не поверит."

        play sound "noticification.mp3"
        "Резкое уведомление из приложения знакомств, Мишель дергается от внезапности."
        "Телефон выскальзывает из рук и с глухим стуком падает в сено."

        mc "О боже... Ладно. Руки безумно дрожат сегодня, волнуюсь на свидании, как дурочка."

        scene close_up_box
        "Пока [mc] вычищала телефон из сена, её взгляд невольно зацепился за что-то странное."
        "Из-под рыхлой соломы выглядывал уголок какой-то коробки."

        mc "Что это такое?.. Будто кто-то пытался это спрятать."
        "Открывает. Внутри — женские мелочи: губная помада, дешёвые брелоки, солнцезащитные очки, шарф с легким запахом чужого парфюма."
        "Сердце пропустило несколько ударов."

        scene barn
        show kir surprised
        k "А вот ты где. Я уж начал думать, что потерял тебя."
        mc "Я зашла в сарай, тут лежит эта коробка..."
        k "А, это? Забытые вещи, мне как раз говорил тренер, что здесь лежит мой брелок."

        "Кирилл нагнулся к коробке и быстро нашел свой брелок с пандой."

        show kir calm
        k "Пошли?"
        mc "Да... конечно."
        mc "Только один вопрос."

        show kir frowned
        k "Да?"
        mc "Почему здесь никого нет? Почему лошадей готовишь ты? Я думала, это клуб, что здесь будут тренировать..."

        "Кирилл слегка замялся. Его взгляд стал чуть рассеянным, будто он искал нужные слова."

        show kir calm
        k "На самом деле... Сегодня выходной. Я договорился заранее — они разрешили нам побыть здесь вдвоём, потому что до Лондона я часто здесь бывал."
        k "С меня взяли немаленькую сумму, чтобы это устроить. Несмотря на то, что заведуут теперь тут мой друг."
        k "Все, чего я хотела, -- это произвести хорошее впечатление."
        k "Прости, если напугал, [mc]. Ты мне еще давно нравилась, когда вместе ходили с родителями на мероприятия."

        show kir smile
        k "Но, понимаешь, тогда стеснялся сделать первый шаг."
        k "Но теперь понимаю, что тебе может быть жутко и страшно, что ты на первом свидании со мной в глуши."

        show kir frowned

        "Его слова звучали искренне. Он говорил мягко, чуть скомкано, как человек, который действительно не хочет всё испортить."
        "Но тревога внутри [mc] не утихала. Всё было слишком... идеально. Или просто неожиданно?"

        mc "Просто... скажи честно. Я в безопасности?"

        "Кирилл удивлённо вскинул брови, затем чуть улыбнулся. Без тени иронии."

        show kir smile
        k "Ты в безопасности. Обещаю. Но если хочешь, мы уедем прямо сейчас."

        "Он сделал шаг назад, давая ей пространство и выбор."

        show kir calm
        "На секунду повисло молчание. [mc] смотрела на него, взвешивая: остаться — и довериться, или развернуться и уйти."

        stop music

        menu:
            "Остаться":
                $ love_kir += 2
                play music "romantic.mp3" loop volume 0.2
                mc "Хорошо. Только давай без сюрпризов больше."
                k "Обещаю. Только вечер, лошади и я — самый банальный парень, как ты и хотела."
                "Он протянул ей руку. [mc] нерешительно взяла её."
                scene horses
                "Прогулка прошла отлично"
                "Кирилл поднимал настроение, и напряжение, которое копилось всю рабочую неделю, наконец-то ушло."
                $ trust_kirill += 1
                stop music
                jump ep2

            "Уехать":
                scene barn_outside

                play music "birds.mp3" loop volume 0.3
                mc "Знаешь… я, пожалуй, поеду домой."
                k "Я тебя понимаю. Это... слишком нестандартно для свидания."
                "Он кивнул, достал ключи и открыл машину, подал ей куртку и даже не стал настаивать."
                scene car
                "И всё равно что-то в его взгляде говорило: он надеялся, что она останется."
                $ trust_kirill -= 1
                # арт ?
                stop music
                jump ep2

# 2 эпизод -----------------------------------------------------------------
label ep2:
    play music "mc_room.mp3" loop volume 0.5
    

    scene episode2
    scene bedroom

    # звонок в дверь
    mc "О, Марина пришла."
    m "Рассказывай! Как прошло свидание?"
    
    menu:
        "Вчерашнее свидание прошло:"

        "Замечательно":
            $ love_kir += 2
            $ trust_kirill += 1
            mc "Всё было так романтично, мы покатались на лошадях у озера. Я весь день чувствовала бабочек в животе."
            m "Всё ясно с тобой. Наш детектив влюбился!"
            mc "Это было только первое свидание! Не делай поспешных выводов."

        "Хорошо, но у меня есть подозрения":
            $ love_kir += 1
            mc "Всё было слишком идеально, но я увидела что-то, что не даёт мне покоя..."
            m "Ты уверена, что это не просто твоя тревожность?"

        "Кирилл не вызывает доверия":
            play sound "omg-bruh.mp3"
            $ love_kir -= 1
            mc "Не знаю, меня заботило кое-что другое. Что-то в нём странное."
            m "Значит, держи уши востро. Может, это просто маска..."

    m "Может, тогда не стоит останавливаться только на Кирилле. И вообще, у меня вчера был день рождения! Идём в клуб!"
    mc "И у меня нет права отказаться, да?"
    m "Да! Иди собирайся. Желание именинницы — закон!"

    stop music
    jump club_scene

    label club_scene:

        scene club_night
        # АРТ АЛИНА

        play music "club-music.mp3" loop volume 0.5

        "Громкая музыка, запах сладких коктейлей вперемешку с дорогим парфюмом — место явно не для бедных. Клуб был переполнен: танцующие тела, вспышки света, искры смеха и ощущение полной свободы."
        "Марина, смеясь, прислонилась к [mc] и прокричала ей сквозь музыку."
        m "Вот видишь, как весело, а ты и не хотела!"
        mc "Да, давно так не веселилась."

        m "Ты сегодня разрываешь танцпол."
        m "Смотри, какой красавчик на тебя уже целый вечер смотрит."
        mc "Опять ты со своими парнями. Захочет — подойдёт познакомиться."

        "[mc] не удосужила поклонника и взглядом. Её тело испытывало восторг от музыки, танцев и чувста безграничной свободы."
        "Но стоило моргнуть — и атмосфера изменилась. Музыка стала тише, а в толпе появился он."
        "Он приближался, двигаясь в такт, и вот уже их тела почти соприкасаются."
        "[mc] покраснела и мягко отстранилась."

        show vas smile
        v "Танцуешь так, будто знаешь, что за каждым твоим движением следят… И, признаюсь, я уже готов отдать весь мир просто за ещё один танец."
        mc "Может, и следят. Нельзя быть уверенной на сто процентов."
        v "Тогда учти, в этом клубе я не оставляю никаких свидетелей. Особенно таких красивых."
        mc "И что же вы предлагаете красивому свидетелю?"
        
        "Он наклонился ближе и коснулся теплым дыханием её шеи. Его запах был дурманющим, [mc] почувствовала легкую волну возбуждения от такой близости."

        v "В первую очередь — себя. Я — Василий. А во вторую — всё, что ты захочешь."
        mc "Очень приятно, Василий. Я — [mc]."

        "Светомузыка то потухала, то взрывалась новыми лучами, и клуб словно погружался в пульсирующее безумие."
        "Он не сводил с неё глаз. Было что-то в этом мужчине... притягательное и пугающее."
        "Марина где-то позади смеялась, клуб жил своей жизнью, а [mc] как будто выпала из времени."
        "Этот вечер может закончиться по-разному. Очень по-разному."

        show vas calm
        v "Хотела бы провести немного времени тет-а-тет? У меня есть доступ в VIP."
        "В руках мужчины сверкнула глянцевая карточка."
        v "Обещаю не делать ничего, что будет против твоей воли."

        menu:
            "Что сделать?"
            "Поддаться его обаянию и узнать, чего он добивается":
                $ love_vas += 2
                $ trust_vas += 1
                mc "Веди меня."
                v "Ты не пожалеешь. Обещаю."
                stop music
                jump vasiliy_night

            "Отойти и поискать Марину":
                mc "Извини, но мне нужно найти подругу."
                v "Разумеется. Мы ещё увидимся."
                jump neutral_escape

            "Ответить резко и уйти в другую часть клуба":
                $ love_vas -= 1
                mc "Лучше бы тебе не приближаться ко мне. Я не ведусь на мажорские карты и дешёвые обещания."
                show vas surprised
                v "Хм. С характером... Интересно."
                jump neutral_escape
        

    label vasiliy_night:
        play music "vip-lounge.mp3" loop volume 0.5

        scene vip_room 
        # АРТ АЛИНА
        "В зале было достаточно темно, лампы будто были лишь декором -- настолько они были бесполезны для освещения."
        "Запах и блеск кожаных диванов, аромат сигар и дорогого алкоголя -- [mc] почувствовала себя знаменитостью." 
        "Здесь царила тишина, которую не нарушала даже музыка — она будто шептала на фоне, позволяя словам звучать громче мыслей."
        "Василий провёл [mc] к одному из столов, обойдя зазевавшегося охранника и бармена, словно весь клуб принадлежал ему."

        show vas smile

        v "Присаживайся. Удобно?"
        mc "Ты часто водишь девушек сюда?"
        v "Нет. Обычно наоборот — девушки водят меня."

        play sound "giggle.mp3"

        "Звучало как бред, [mc] прыснула от смеха."

        show vas confused
        mc "Что это вообще значало?"
        show vas smile
        v "Это значило, что я не привык быть ведущим. Меня не интересуют отношения."
        show vas calm
        "Девушка уже думала уйти, такой поворот событий явно намекал на что-то неприличное. Василий взял её за руку."

        v "Но тебя мне хотелось узнать поближе, поэтому мы здесь."
        "Василий налил в бокалы игристое, его движения были отточенными, уверенными, и в них сквозила элегантность."
        mc "И чем же я отличаюсь?"
        v "Ты не охотница... И не жертва. Ты в клубе, но ты не в игре."
        "[mc] отвела взгляд."
        mc "Не придумывай. Я здесь, потому что я на день рождении подруги."

        show vas smile
        v "Правда?"
        "[mc] стало безумно стыдно. Мысленно она надеялась, что Марина просто не заметила и сейчас сидит за барной стойкой."
        "Укол страха в сердце заставил девушку напрячься. Стоило ли оставлять Марину одну, когда преступник еще не пойман?"

        mc "Мне правда нужно идти. Я переживаю за подругу."
        v "Пропавшую подругу?"
        "Она резко подняла глаза. Василий не удивился — в его взгляде сгущалась тень."
        v "Я знал. Или догадывался, откуда я тебя помнил. Детектив [mc] Ортега?"
        mc "Это не твоя история."

        show vas frowned
        v "Возможно. Но твоя правда пересекается с моим бизнесом сильнее, чем ты думаешь."
        "Василий задумчиво посмотрел в бокал, словно пытаясь собрать мысли."
        v "За годы работы я начал замечать странные совпадения — девушки, похожие на твою подругу, появлялись в клубах, которые я контролирую."
        mc "Похожие? Я просмотрела все данные о жертвах и ни одной зацепки. Кроме того, похищения были не в клубах."
        v "Да, похищения не всегда происходят прямо в клубах. Но их следы часто ведут сюда — к тем, кто держит власть в ночном городе."
        "Василий опустил взгляд, будто взвешивая свои слова."
        v "Есть люди, которые используют мои заведения как прикрытие. Кто-то, кто знает, как прятаться в толпе и оставаться незаметным."
        mc "Ты хочешь сказать, что этот маньяк может быть связан с твоим бизнесом?"

        show vas calm
        v "Я не хочу думать об этом, но факты говорят сами за себя. И ты — первая, кто может помочь найти ответы."
        "Мгновение тишины. Взгляды встретились — в них читались взаимопонимание."

        v "Ты чувствуешь это напряжение? Это как искра от зажигалки — вроде бы мелочь, а может сжечь всё до тла."
        mc "Это не время для игр, Василий."
        v "Я знаю. Но иногда именно в игре рождается правда."

        show vas smile
        "Он мягко взял её руку, и искра коснулась сердца [mc]."

        menu:
            "Как ответить?"

            "Довериться и пойти с ним дальше.":
                $ trust_vas += 2
                $ love_vas += 2
                mc "Я не могу игнорировать это. Давай разберёмся вместе."
                v "Ты не пожалеешь."

                jump vas_plan_start


            "Отказаться и уйти.":
                $ trust_vas -= 1
                mc "Это слишком опасно. Я не могу рисковать."
                v "Понимаю. Но если передумаешь — ты знаешь, где меня найти."

                jump ep3

    label vas_plan_start:

label ep3:
    

    # 2 эпизод конец - встреча с Василием *выбор игрока, похищение, спасение Кириллом или соглашается с Василием и помогает (уточнить)



    return
