# CHARACTERS:
# Василий - мафиози, Кирилл - убийца
define mc = Character("", image="mc")
define v = Character("Василий", image="vas")
define k = Character("Кирилл", image="kir")
define m = Character("Марина")

# СТАТЫ:
default trust_kirill = 0
default trust_vas = 0
default love_kir = 0
default love_vas = 0

# FUNCTIONS:
transform righter:
    xalign 1.00
    yalign 1.00

transform old_tv:
    function dynamic_tv_shake

init python:
    import random
    def dynamic_tv_shake(trans, st, at):
        trans.alpha = 0.15 + 0.1 * random.random()
        trans.xoffset = random.choice([-1, 0, 1])
        trans.yoffset = random.choice([-1, 0, 1])
        return 0.1


# CODE BEGINS HERE ---------------------
label start:
    scene prologue 

    # audio "buzzing_lamp.mp3" 
    pause
    play music "buzzing_lamp.mp3" loop volume 0.3
    scene table_case
    show grain_overlay at old_tv

    "..."
    mc "Маньяк всё убивает и убивает, а у меня никак не получается его поймать..."
    mc "Я провожу в участке дни напролёт, что совсем забыла про себя..."
    mc "Начальник сказал: поймаю — переведут в уголовный розыск. А я всё ещё простой детектив..."
    mc "Не каждый день дают такой шанс..."
    mc "…"
    mc "Чёрт, даже не помню, когда в последний раз смотрела в зеркало."

    "Она опускает взгляд на стол. Среди бумаг — потёртый полицейский жетон."
    "На нём еле виднеется имя..."

    $ mc = renpy.input("Имя с жетона:", length=20)
    $ mc = mc.strip()
    if mc == "":
        $ mc = "Мишель"

    mc "[mc]... Точно."
    mc "Я всё ещё [mc]. И я найду этого ублюдка."

    "Шорох бумаг. Свет настольной лампы выхватывает из темноты лицо [mc]."
    "На столе — фотографии. Досье. Молодые девушки. Улыбки. Теперь только память."

    mc "Он выбирает только молодых. Всегда — те, кто светится жизнью."
    mc "Никакой явной связи между ними. Ни по возрасту, ни по профессии…"
    mc "Но он находит их. Он наблюдает. Терпеливо, методично."

    "Она перелистывает страницу. Очередная сцена. Тот же почерк."

    mc "Иногда мне кажется, я понимаю, как он думает... Это пугает. И притягивает."

    "Немая пауза. Взгляд [mc] застывает на фотографиях погибших."
    "Телефон лежит поверх всех папок. В его чёрном экране [mc] замечает отражение своего лица."
    "Кто следующая?.."

    # sound "call.mp3"
    play sound "call.mp3"

    "Резкий звонок разрывает тишину пустого кабинета. Девушка вздрагивает и отскакивает от стола."

    mc "Черт, задумалась..."
    scene marina_call

    stop sound # остановка гудка телефона call

    stop music

    play music "large_busy_dance_music.mp3" loop volume 0.7


    m "Привет повелительница убийц. Всех уже раскрыла?"

    "Сквозь телефон доносятся звуки вечеринки — громкая музыка, смех, разговоры. Все эти звуки резко контрастируют с тишиной кабинета, где [mc] снова застряла в своих мыслях."
    "Марина явно развлекается с друзьями, а она… опять в поисках убийцы."


    mc "Ах, если бы..."
    m "Есть то, что тебе не под силу?"
    mc "Xа-ха... Помнишь, я рассказывала про убийцу? Появились новые улики. Они запутали меня еще больше."
    m "Может, стоит развлечься? Разгрузишь мозг и заново взглянешь на дело под новым углом."
    mc "И что ты предложишь?  Только не говори, что клубы или маникюр..."
    m "Может, пора найти себе вторую половинку?"
    mc "Ты же знаешь, что у меня не клеится." #(грустное лицо)
    m  "Моя знакомая скачала новое приложение для знакомств и уже нашла себе хорошего парня со стабильной работой, квартирой и машиной!"
    mc "Ого, звучит как не для меня..."
    m "Ты даже не попробовала. Чего тебе стоит зарегистрироваться, это быстрее, чем снять отпечатки пальцев!"
    
    # окошко….. с гг
    m "Все я тебя зарегистрировала. Лови ссылку."
    # открывает ссылку, там анкета (анкета)
    mc "Ну вот опять ты. Хорошо ради тебя попробую."
    m "Ты мне потом еще спасибо скажешь"

# stop "large_busy_dance_music.mp3" 
    stop music

# play "buzzing_lamp.mp3"
    play music "buzzing_lamp.mp3" loop volume 0.3
    scene table_case
    show grain_overlay at old_tv

    mc "Наверное, Марина на вечеринке с друзьями... Смеется, весело проводит время... А я тут с очередными ублюдками и их досье."
    mc "Черт, может правда стоит попробовать... Прямо сейчас пойду домой."
    mc "Я так давно не уделяла себе время..."
    "Девушка собрала вещи и направилась домой."

# stop  "buzzing_lamp.mp3"
    stop music


    # 1 эпизод -----------------------------------------------------------------
    scene episode1
    pause


    scene bedroom
    play music "mc_room.mp3" loop volume 0.7

    "Когда [mc] вернулась в квартиру, её встретил запах кофе — невыветренного ещё с утра — и бумаги, раскиданные по столу. В комнате было холодно и одиноко..."
    "Она остановилась на пороге, вдруг осознав, как давно не устраивала вечеров с подругами, не звала Марину на чай или хотя бы просто в гости."
    "О близких отношениях и говорить не приходилось... Всё это казалось таким далеким и чужим."
    "Покачав головой, она отогнала тяжёлые мысли и направилась на кухню за очередной чашкой кофе."
    "Включила любимую мелодию без слов, чтобы расслабиться. И, пританцовывая, стянула с себя узкие штаны и усталость."
    "Сегодня в её планах было хотя бы попробовать разобраться с приложением для знакомств."

    scene tinder_mc_notification

    mc "Отказ, отказ, отказ..."
    "Девушка скучающе листала профили мужчин, но не увидела ни одного стоящего внимания."
    mc "А?"
    mc "Первый лайк?"
    mc "Еще и написал сам..."

    scene tinder_mc_kir

    k "Привет, не ожидал тебя здесь увидеть)"
    mc "???  Привет, знакомы?"
    k "А как же. Я знаю твою маму и тебя"
    mc "Ты следишь за нами?" 
    k "Да. Мы же живем рядом." 
    mc "..."
    k "Твоя мама и моя дружат вместе со школы. Ты наверное меня не узнаешь, я был в отъезде в Лондоне, вернулся неделю назад." 
    
    scene kir_london
    pause
    scene tinder_mc_kir
    mc "Ого, ты так сильно изменился. Действительно не узнала. Как Лондон?"
    k "Да ничего особенного, точно также как и Америка, только дождливо."
    mc "Ну почти как Питер, да?"
    k "Сравнила ты конечно. Ты, что никогда не была в Лондоне???"
    mc "Питер и Подмосковье мой максимум."
    k "Ну тогда поездка дальше Подмосковья за мной)"
    mc "Это мы еще посмотрим."
    k "Ну, ну. И чем же обычно занимается девушка - Подмосковья?"
    mc "В Подмосковье и узнаешь"
    k "Ну, ты чего? Я не со зла. Я сам люблю очень Подмосковье. У меня есть знакомый, у него своя конюшня. Не хочешь покататься на лошадях?"
    mc "Если бы я тебе совсем не знала, я бы отказалась. Но тебе везет, потому что это была моя мечта и я пожалуй соглашусь)"
    k"Тогда в пятницу я за тобой заеду."
    mc "В пятницу у меня много работы. Может на выходных?"
    k "И где работает эта трудяшка?"
    mc "Занимаюсь бумажной работой"
    k "Надеюсь, там есть место для творчества."
    k "Хорошо, в субботу в 12 дня у подъезда) я буду на bmw x7"
    mc "Ладно мне завтра на работу. Спокойной ночи. В субботу в 12)"
    k "Сладких снов 😘" 

# Уведомление от других (смахивает, потому что они ей не пара) 
# Ложиться спать( время 4 часа утра) 

    scene tinder_mc with fade
    "После переписки с Кириллом [mc] мельком пролистала ещё несколько профилей. Всё казалось серым, неинтересным — как будто приложение выдохлось вместе с ней."

    mc "Все одинаковыe..."
    "Пальцем она смахнула пару уведомлений."

    # scene mc_bedroom_night
    # ПОТОМ НАРИСОВАТЬ !!

    play sound "yawn.mp3"
    "Часы показывали почти четыре утра."
    "На столе остывал недопитый кофе, экран телефона тускло светился последним сообщением Кирилла."

    mc "Сладких снов..."
    "Она ещё долго смотрела в потолок, прокручивая в голове их разговор."
    "Мысли метались: тревога, надежда, немного волнения. Кирилл был слишком неожиданным... И слишком интересным, чтобы отпустить его так просто."
    "Уже почти засыпая, [mc] на мгновение представила, как несётся галопом по полю, держась за гриву — её волосы развеваются, а Кирилл улыбается рядом..."
    "Глупо, романтично... Но так иногда хочется как в фильмах."
    "Она улыбнулась и, наконец, позволила себе провалиться в сон."

    stop music

label next_day:

    # ПОТОМ НАРИСОВАТЬ
    # scene busy_morning

    "За окном уже светало. День начинался, как и всегда, — с пробуждения, которое не принесло ясности."
    "Работа прошла в каком-то рассеянном тумане — цифры, бумаги, звонки. Мысли всё равно ускользали к ночной переписке."
    "Стоило только вернуться домой и снять пальто, как зазвонил телефон."

    # scene marina_call_2
    # ПОТОМ НАРИСОВАТЬ!!

    m "Ну что там. Рассказывай!"
    mc "Да ничего особенного."
    m "Ты когда мне написала, я думала закричу от радости в метро. А теперь «ничего особенного»?"
    mc "Ну как... он, оказывается, знает меня, а я его. Помнишь Ольгу Константиновну? Они же переехали, но квартиру не продали. Теперь там живет Кирилл. Он вернулся из Лондона неделю назад. Такой красавчик!"
    m "Ого-го, подруга, впервые слышу от тебя такое! Но почему он вернулся из Лондона?"
    mc "Не знаю, мы ещё не успели об этом поговорить."
    m "Ладно, когда первое свидание?"
    mc "В субботу."
    m "Нам срочно нужно купить тебе самый шикарный наряд!"
    mc "Ну нет, только не это. Мы вообще не в ресторан, а на природу."
    m "Он что, нищий?"
    mc "У него BMW X7. Не думаю, что у него нет денег, тем более если он жил в Лондоне."
    m "Ну он же вернулся!"
    mc "Так, всё. Главное — не деньги, а взаимопонимание и уважение друг к другу. Деньги придут."
    m "Ну-ну. И что это за встреча в лесу?"
    mc "Не в лесу, а в конюшне."
    m "Убираться будете?"
    mc "Ха-ха, смешно. Будем кататься на лошадях."
    "Звонок прерывает разговор."
    m "Извини, потом расскажешь, пора идти."

    "Оставшись одна, [mc] ещё долго ходила по квартире, пытаясь отвлечься от мыслей о предстоящей встрече."
    "Она перебрала гардероб, выбрала пару удобных образов, отменила дела на субботу и даже на всякий случай поставила несколько будильников."

    mc "Ни за что не пропущу эту встречу!"

    "Пятничный вечер прошёл спокойно, с лёгким предвкушением чего-то нового."

    jump saturday_morning


label saturday_morning:

    # scene busy_morning
    # ПОТОМ НАРИСОВАТЬ!!
    
    "Субботнее утро встретило [mc] легкий волнением в груди и предвкушением встречи."
    "Прошло несколько часов в заботах, примерках, перебеганиях от одного угла комнаты к другому, подбирая идеальный наряд."
    "Стоя у зеркала, [mc] репетировала приветствие, легкий флирт и как она будет хлопать ресницами."

    mc "Тц. Ну что я делаю."

    "Проиграл знакомый звук уведомления из приложения, и девушка мгновенно схватила телефон."

    # scene phone_screen
    k "Я подъехал, жду тебя у подъезда."
    mc "Уже выхожу!"

    scene street
    show kir surprised
    k "О, боже... Что за неземная красотка пришла ко мне!"

    show kir smile
    k "У меня для тебя сюрприз. Закрой глаза."
    mc "Сюрприз с самого начала? Кхм... Спасибо..."
    "Она закрывает глаза, слышит шелест обёртки, запах цветов прямо у носа. Что-то гладкое и холодное коснулось кончика её носа."
    mc "Это... Мои любимые! Как ты узнал?"

    show kir maniac_smile
    k "Я много чего о тебе знаю."
    "[mc] слегка нахмурилась -- волнение и радость встречи начало сменяться подозрениями. Но, может, он просто волнуется и глупо пошутил?"
    mc "...Ты же шутишь?"
    
    show kir calm
    k "Ну почти, просто душа моя подсказывает, что нужно для такой королевы."
    k "Ну всё, поехали, пока закат не упустили."


    scene barn_outside
    show kir smile
    k "Мы на месте. Это одно из моих любимых мест — спокойно, красиво, почти никто не приезжает."
    k "Я подготовлю лошадей. Можешь пока осмотреться — здесь много интересного."
    mc "Хорошо."

    scene barn
    "Амбар казался странно пустым. Запах сена, старая мебель, слабый сквозняк."
    mc "Хм... Похоже, никого нет. Хотя, должно быть, кто-то здесь работает. Выходные?"
    "Она достаёт телефон, чтобы сфотографировать себя на фоне старой вывески."

    scene barn_with_box
    mc "Надо сделать фото, а то Марина не поверит."
    "Вдруг телефон выскальзывает из рук и с глухим стуком падает на пол."

    mc "Чёрт, опять уронила. Руки безумно дрожат сегодня, волнуюсь на свидании, как дурочка."

    scene close_up_box
    "Пока поднимала телефон, взгляд зацепился за коробку под столом."
    mc "Что это такое?.."
    "Открывает. Внутри — женские мелочи: губная помада, дешёвые брелоки, солнцезащитные очки, шарф с легким запахом чужого парфюма."

    scene barn
    show kir surprised
    k "А вот ты где. Я уж начал думать, что потерял тебя."
    mc "Я зашла в сарай, тут лежит эта коробка..."
    k "А, это? Забытые вещи, мне как раз говорил тренер, что здесь лежит мой брелок."

    "Кирилл нагнулся к коробке и быстро нашел свой брелок с пандой."

    show kir calm
    k "Пошли?"
    mc "Да... конечно."
    mc "Только один вопрос."

    show kir frowned
    k "Да?"
    mc "Почему здесь никого нет? Почему лошадей готовишь ты? Я думала, это клуб, что здесь будут тренировать..."

    "Кирилл слегка замялся. Его взгляд стал чуть рассеянным, будто он искал нужные слова."

    show kir calm
    k "На самом деле... Сегодня выходной. Я договорился заранее — они разрешили нам побыть здесь вдвоём, потому что я уже несколько лет к ним хожу и доверие ко мне есть."
    k "С меня взяли немаленькую цену, за то я думал, что произведу хорошее впечатление."
    k "Прости, если напугал, [mc]. Ты мне еще со школы нравилась, когда вместе ходили с родителями на мероприятия."
    k "Но теперь понимаю, что тебе может быть жутко и страшно, что ты на первом свидании со мной в глуши."

    "Его слова звучали искренне. Он говорил мягко, чуть скомкано, как человек, который действительно не хочет всё испортить."
    "Но тревога внутри [mc] не утихала. Всё было слишком... идеально. Или просто неожиданно?"

    mc "Просто... скажи честно. Я в безопасности?"

    "Кирилл удивлённо вскинул брови, затем чуть улыбнулся. Без тени иронии."

    show kir smile
    k "Ты в безопасности. Обещаю. Но если хочешь, мы уедем прямо сейчас."

    "Он сделал шаг назад, давая ей пространство и выбор."

    show kir calm
    "На секунду повисло молчание. [mc] смотрела на него, взвешивая: остаться — и довериться, или развернуться и уйти."

    menu:
        "Остаться":
            mc "Хорошо. Только давай без сюрпризов больше."
            k "Обещаю. Только вечер, лошади и я — самый банальный парень, как и мечтал."
            "Он протянул ей руку. [mc] нерешительно взяла её."
            scene horses
            "Прогулка прошла отлично"
            "Кирилл поднимал настроение, и напряжение, которое копилось всю рабочую неделю, наконец-то ушло."
            $ trust_kirill += 1

        "Уехать":
            scene barn_outside
            mc "Знаешь… я, пожалуй, поеду домой."
            k "Я тебя понимаю. Это... слишком нестандартно для свидания."
            "Он кивнул, достал ключи и открыл машину, подал ей куртку и даже не стал настаивать."
            scene car
            "И всё равно что-то в его взгляде говорило: он надеялся, что она останется."
            $ trust_kirill -= 1
            # арт ?

# 2 эпизод -----------------------------------------------------------------
label episode2:

    scene episode2
    scene bedroom

    # звонок в дверь
    mc "О, Марина пришла."
    m "Рассказывай! Как прошло свидание?"
    
    menu:
        "Вчерашнее свидание прошло:"

        "Замечательно":
            $ love_kir += 2
            mc "Всё было так романтично, мы покатались на лошадях у озера. Я весь день чувствовала бабочек в животе."
            m "Всё ясно с тобой. Наш детектив влюбился!"
            mc "Это было только первое свидание! Не делай поспешных выводов."

        "Хорошо, но у меня есть подозрения":
            $ love_kir += 1
            mc "Всё было слишком идеально, но я увидела что-то, что не даёт мне покоя..."
            m "Ты уверена, что это не просто твоя тревожность?"

        "Кирилл не вызывает доверия":
            $ love_kir -= 1
            mc "Не знаю, меня заботило кое-что другое. Что-то в нём странное."
            m "Значит, держи уши востро. Может, это просто маска."

    m "Может, тогда не стоит останавливаться только на Кирилле. Пошли отметим твоё первое свидание в клубе!"
    mc "И у меня нет права отказаться, да?"
    m "Да! Иди собирайся."

    jump club_scene


label club_scene:

    

    # 2 эпизод конец - встреча с Василием *выбор игрока, похищение, спасение Кириллом или соглашается с Василием и помогает (уточнить)



    return
